//
// Solarized Dark Grey Theme v2 for Telegram Desktop (2017-01-23)
//
// https://github.com/ristomatti/telegram-solarized-dark
//
// See also related Stylish theme:
// https://userstyles.org/styles/125669/telegram-solarized-dark-grey
//
// The MIT License (MIT) https://opensource.org/licenses/MIT
//
// (c) 2017 Ristomatti Airo <ristomatti@kallio.io>
//

// Solarized dark grey backgrounds
background0: #141414;
background1: #212121;
background2: #2e2e2e;
background3: #3a3a3a;

// Solarized dark base colors
base03: #002b36;
base02: #073642;
base01: #586e75;
base00: #657b83;
base0: #839496;
base1: #93a1a1;
base2: #eee8d5;
base3: #fdf6e3;

// Solarized accent colors
yellow: #b58900;
orange: #cb4b16;
red: #dc322f;
magenta: #d33682;
violet: #6c71c4;
blue: #268bd2;
cyan: #2aa198;
green: #859900;

windowBg: background1;
windowFg: base1;
windowBgOver: background2;
windowBgRipple: base00; // Press chat no activo
windowFgOver: windowFg;
windowSubTextFg: base1;
windowSubTextFgOver: base1;
windowBoldFg: base2; // Nombre de chat en lista de chat
windowBoldFgOver: base2;
windowBgActive: background1;
windowFgActive: windowSubTextFg;
windowActiveTextFg: orange; // Texto Yo, Foto, Persona
windowShadowFg: #141414FF;
windowShadowFgFallback: background0;
shadowFg: #141414FF;
slideFadeOutBg: #93a1a1FF;
slideFadeOutShadowFg: windowShadowFg;
imageBg: base1;
imageBgTransparent: background1;
activeButtonBg: green;
activeButtonBgOver: background2;
activeButtonBgRipple: base01; // Press chat active
activeButtonFg: base2;
activeButtonFgOver: activeButtonFg;
activeButtonSecondaryFg: #cceeff;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: blue;
activeLineFgError: #e48383;
lightButtonBg: background1;
lightButtonBgOver: background2;
lightButtonBgRipple: background3;
lightButtonFg: activeButtonFg;
lightButtonFgOver: lightButtonFg;
attentionButtonFg: #d14e4e;
attentionButtonFgOver: #d14e4e;
attentionButtonBgOver: #373737;
attentionButtonBgRipple: #f4c3c2;
outlineButtonBg: background1;
outlineButtonBgOver: lightButtonBgOver;
outlineButtonOutlineFg: green;
outlineButtonBgRipple: lightButtonBgRipple;
menuBg: background1;
menuBgOver: background2;
menuBgRipple: windowBgRipple;
menuIconFg: #a8a8a8;
menuIconFgOver: #999999;
menuSubmenuArrowFg: #373737;
menuFgDisabled: base00;
menuSeparatorFg: background2;
scrollBarBg: base1;
scrollBarBgOver: base2;
scrollBg: #141414FF;
scrollBgOver: #212121FF;
smallCloseIconFg: #c7c7c7;
smallCloseIconFgOver: #a3a3a3;
radialFg: windowFgActive;
radialBg: #141414FF;
placeholderFg: windowSubTextFg;
placeholderFgActive: #aaaaaa;
inputBorderFg: background1;
filterInputBorderFg: base2;
checkboxFg: #b3b3b3;
sliderBgInactive: windowBgActive;
sliderBgActive: #e1eaef;
tooltipBg: background1;
tooltipFg: base2;
tooltipBorderFg: background2;
titleBg: background1;
titleShadow: #141414FF;
titleButtonFg: base1;
titleButtonBgOver: background2;
titleButtonFgOver: base2;
titleButtonCloseBgOver: #e81123;
titleButtonCloseFgOver: windowFgActive;
titleFgActive: windowBoldFg;
titleFg: base2;
trayCounterBg: background1;
trayCounterBgMute: #888888;
trayCounterFg: base2;
trayCounterBgMacInvert: background0;
trayCounterFgMacInvert: #base2FF;
layerBg: #3333337f; // Fondo overlay
cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;
boxBg: background1;
boxTextFg: base2;
boxTextFgGood: green;
boxTextFgError: red;
boxTitleFg: base2;
boxSearchBg: boxBg;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;
boxTitleAdditionalFg: #808080;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;
membersAboutLimitFg: windowSubTextFgOver;
contactsBg: background0;
contactsBgOver: background1;
contactsNameFg: boxTextFg;
contactsStatusFg: windowSubTextFg;
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: windowActiveTextFg;
photoCropFadeBg: layerBg;
photoCropPointFg: #1414147f;
introBg: windowBg;
introTitleFg: windowBoldFg;
introDescriptionFg: windowSubTextFg;
introErrorFg: windowSubTextFg;
introCoverTopBg: #333333;
introCoverBottomBg: background0;
introCoverIconsFg: background0;
introCoverPlaneTrace: #3a3a3b;
introCoverPlaneInner: #4d4d4d;
introCoverPlaneOuter: #424243;
introCoverPlaneTop: background0;
dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: background1; // Inactive chat background in chat list, left menu
dialogsNameFg: windowBoldFg;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: windowSubTextFg;
dialogsTextFg: windowSubTextFg;
dialogsTextFgService: windowActiveTextFg;
dialogsDraftFg: #dd4b39;
dialogsVerifiedIconBg: blue;
dialogsVerifiedIconFg: base2;
dialogsSendingIconFg: #c1c1c1;
dialogsSentIconFg: base2;
dialogsUnreadBg: blue;
dialogsUnreadBgMuted: base00;
dialogsUnreadFg: base3;
dialogsBgOver: windowBgOver;
dialogsNameFgOver: windowBoldFgOver;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: windowSubTextFgOver;
dialogsTextFgOver: windowSubTextFgOver;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
dialogsUnreadFgOver: dialogsUnreadFg;
dialogsBgActive: background0; // Active chat background in chat list
dialogsNameFgActive: base2;
dialogsChatIconFgActive: dialogsNameFgActive;
dialogsDateFgActive: windowFgActive;
dialogsTextFgActive: windowFgActive;
dialogsTextFgServiceActive: dialogsTextFgActive;
dialogsDraftFgActive: windowSubTextFg;
dialogsVerifiedIconBgActive: dialogsVerifiedIconBg;
dialogsVerifiedIconFgActive: dialogsVerifiedIconFg;
dialogsSendingIconFgActive: #141414FF;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsTextFgActive;
dialogsUnreadBgMutedActive: dialogsDraftFgActive;
dialogsUnreadFgActive: dialogsBgActive;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
searchedBarBg: windowBgOver;
searchedBarBorder: shadowFg;
searchedBarFg: windowSubTextFgOver;
topBarBg: background1;
emojiPanBg: #333333;
emojiPanCategories: windowBg; // Categorias Emoji
emojiPanHeaderFg: windowSubTextFg;
emojiPanHeaderBg: #333333; // emojiPanBg;
stickerPanDeleteBg: #93a1a1cc;
stickerPanDeleteFg: windowFgActive;
stickerPreviewBg: #141414b0;
historyTextInFg: windowFg;
historyTextOutFg: windowFg;
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: dialogsSentIconFg;
historyOutIconFgSelected: #d4d4d4;
historyIconFgInverted: windowFgActive;
historySendingOutIconFg: #a0adb5;
historySendingInIconFg: #a0adb5;
historySendingInvertedIconFg: #141414c8;
historySystemBg: #89a0b47f;
historySystemBgSelected: #bbc8d4a2;
historySystemFg: windowFgActive;
historyUnreadBarBg: #99999980;
historyUnreadBarBorder: shadowFg;
historyUnreadBarFg: base2;
historyForwardChooseBg: #141414eb;
historyForwardChooseFg: windowFgActive;
historyPeer1NameFg: yellow;
historyPeer1UserpicBg: yellow;
historyPeer2NameFg: orange;
historyPeer2UserpicBg: orange;
historyPeer3NameFg: red;
historyPeer3UserpicBg: red;
historyPeer4NameFg: green;
historyPeer4UserpicBg: green;
historyPeer5NameFg: blue;
historyPeer5UserpicBg: blue;
historyPeer6NameFg: magenta;
historyPeer6UserpicBg: magenta;
historyPeer7NameFg: cyan;
historyPeer7UserpicBg: cyan;
historyPeer8NameFg: violet;
historyPeer8UserpicBg: violet;
historyPeerUserpicFg: base2;
historyScrollBarBg: #FFFFFF73;
historyScrollBarBgOver: base2;
historyScrollBg: #9393931a;
historyScrollBgOver: #9393931a;
msgInBg: background1;
msgInBgSelected: background2;
msgOutBg: background1;
msgOutBgSelected: background2;
msgSelectOverlay: #a0acb64c;
msgStickerOverlay: #a0acb67f;
msgInServiceFg: windowActiveTextFg;
msgInServiceFgSelected: windowActiveTextFg;
msgOutServiceFg: activeLineFg;
msgOutServiceFgSelected: activeLineFg;
msgInShadow: #14141400;
msgInShadowSelected: #14141400;
msgOutShadow: #14141400;
msgOutShadowSelected: #14141400;
msgInDateFg: base0;
msgInDateFgSelected: base0;
msgOutDateFg: base0;
msgOutDateFgSelected: base0;
msgServiceFg: base2;
msgServiceBg: #141414FF;
msgServiceBgSelected: #8ca0b3a2;
msgInReplyBarColor: activeLineFg;
msgInReplyBarSelColor: activeLineFg;
msgOutReplyBarColor: activeLineFg;
msgOutReplyBarSelColor: activeLineFg;
msgImgReplyBarColor: activeLineFg;
msgInMonoFg: #507a9c;
msgOutMonoFg: #507a9c;
msgDateImgFg: windowBoldFg;
msgDateImgBg: #333333B3;							// Download / play / etc overlay backgrounds
msgDateImgBgOver: #333333D4;						// Mouse over download / play / etc overlay backgrounds
msgDateImgBgSelected: #33333387;
msgFileThumbLinkInFg: lightButtonFg;
msgFileThumbLinkInFgSelected: lightButtonFgOver;
msgFileThumbLinkOutFg: windowActiveTextFg;
msgFileThumbLinkOutFgSelected: windowActiveTextFg;
msgFileInBg: windowBoldFg;
msgFileInBgOver: windowSubTextFgOver;
msgFileInBgSelected: windowBoldFg;
msgFileOutBg: windowBoldFg;
msgFileOutBgOver: windowSubTextFgOver;
msgFileOutBgSelected: windowBoldFg;
msgFile1Bg: blue;
msgFile1BgDark: purple;
msgFile1BgOver: cyan;
msgFile1BgSelected: #5099d0;
msgFile2Bg: green;
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: red;
msgFile3BgDark: #cd5b5e;
msgFile3BgOver: #c35154;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: yellow;
msgFile4BgDark: #e6a561;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #b19d84;
msgWaveformInActive: msgOutBg;
msgWaveformInActiveSelected: windowBg;
msgWaveformInInactive: windowBoldFg;
msgWaveformInInactiveSelected: windowBoldFg;
msgWaveformOutActive: msgInBg;
msgWaveformOutActiveSelected: windowBg;
msgWaveformOutInactive: windowBoldFg;
msgWaveformOutInactiveSelected: windowBoldFg;
msgBotKbOverBgAdd: msgServiceBg;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: menuBgRipple;
mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: msgOutDateFgSelected;
youtubePlayIconBg: background0;
youtubePlayIconFg: base1;
videoPlayIconBg: #1414147f;
videoPlayIconFg: base1;
toastBg: background1;
toastFg: base2;
reportSpamBg: emojiPanHeaderBg;
reportSpamFg: windowFg;
historyToDownShadow: #141414FF;
historyComposeAreaBg: msgInBg;
historyComposeAreaFg: historyTextInFg;
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: menuIconFgOver;
historyComposeIconFgOver: base2;
historySendIconFg: menuIconFgOver;
historySendIconFgOver: base2;
historyPinnedBg: windowBgActive;
historyReplyBg: historyComposeAreaBg;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: base2;
historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;
overviewCheckBg: #93a1a140;
overviewCheckFg: windowBg;
overviewCheckFgActive: windowBg;
overviewPhotoSelectOverlay: #40ace333;
profileStatusFgOver: #7c99b2;
notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: windowSubTextFg;
notificationSampleUserpicFg: windowBgActive;
notificationSampleCloseFg: #d7d7d7; // windowSubTextFg;
notificationSampleTextFg: #d7d7d7; // windowSubTextFg;
notificationSampleNameFg: #939393; // windowSubTextFg;
mainMenuBg: background1;
mainMenuCoverBg: background1;
mainMenuCoverFg: windowFgActive;
mediaPlayerBg: windowBgActive;
mediaPlayerActiveFg: windowFg;
mediaPlayerInactiveFg: windowSubTextFg;
mediaPlayerDisabledFg: windowBg;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #383838;
mediaviewMenuBgOver: #505050;
mediaviewMenuBgRipple: #676767;
mediaviewMenuFg: windowFgActive;
mediaviewBg: #141414eb;
mediaviewVideoBg: imageBg;
mediaviewControlBg: #1414143c;
mediaviewControlFg: windowFgActive;
mediaviewCaptionBg: #11111180;
mediaviewCaptionFg: base2;
mediaviewTextLinkFg: #91d9ff;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #c7c7c7;
mediaviewPlaybackInactive: windowSubTextFg;
mediaviewPlaybackActiveOver: base2;
mediaviewPlaybackInactiveOver: windowSubTextFgOver;
mediaviewPlaybackProgressFg: #ffffffc7;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: background0;
mediaviewTransparentFg: #cccccc;
notificationBg: windowBg;